# C-sharp

Pos-master/Pos-master/Pos/: ApplicationModule.cs  Pos.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Pos-master/Pos-master/Pos/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  ShopController.cs  StaticController.cs  UserController.cs
Pos-master/Pos-master/Pos/Controllers/Agency/: AgencyController.cs  AgencyTypeController.cs
Pos-master/Pos-master/Pos/Controllers/Customer/: CustomerController.cs
Pos-master/Pos-master/Pos/Controllers/News/: NewsController.cs
Pos-master/Pos-master/Pos/Controllers/Order/: OrderController.cs
Pos-master/Pos-master/Pos/Controllers/Product/: BrandController.cs  CategoryController.cs  ColorController.cs  PictureController.cs  ProductController.cs  ProductDetailController.cs  SizeController.cs  UnitController.cs
Pos-master/Pos-master/Pos/Controllers/SaleMultipeChannel/: LazadaController.cs
Pos-master/Pos-master/Pos/Controllers/Storage/: DebtsController.cs  ExportProductController.cs  StorageProductController.cs  StorageProductRequestController.cs
Pos-master/Pos-master/Pos/Helpers/: AppSetting.cs
Pos-master/Pos-master/Pos/Models/: ActionType.cs
Pos-master/Pos-master/Pos/Properties/: launchSettings.json
Pos-master/Pos-master/Pos/Views/Shared/: _Layout.cshtml
Pos-master/Pos-master/PostAPI/: PostAPI.csproj  WeatherForecast.cs
Pos-master/Pos-master/PostAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
Pos-master/Pos-master/PostAPI/Controllers/Product/: BrandController.cs  CategoryController.cs  ColorController.cs  PictureController.cs  ProductController.cs  ProductDetailController.cs  SizeController.cs  UnitController.cs
Pos-master/Pos-master/PostAPI/Helpers/: AppSetting.cs
Pos-master/Pos-master/PostAPI/Models/: ActionType.cs  ErrorViewModel.cs
Pos-master/Pos-master/PostAPI/Properties/: launchSettings.json
Pos-master/Pos-master/Wini.Admin/: Program.cs  Wini.Admin.csproj
Pos-master/Pos-master/Wini.Admin/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  ModuleController.cs
Pos-master/Pos-master/Wini.Admin/Models/: AppSetting.cs  ErrorViewModel.cs
Pos-master/Pos-master/Wini.Admin/Properties/: launchSettings.json
Pos-master/Pos-master/Wini.Admin/Views/: _ViewImports.cshtml
Pos-master/Pos-master/Wini.Admin/Views/Shared/: _Layout.cshtml
Pos-master/Pos-master/Wini.DA/: IShopDA.cs  QueryableExtensions.cs  Wini.DA.csproj
Pos-master/Pos-master/Wini.DA/Agency/: AgencyDA.cs  AgencyTypeDA.cs
Pos-master/Pos-master/Wini.DA/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
Pos-master/Pos-master/Wini.DA/Customer/: CustomerDA.cs
Pos-master/Pos-master/Wini.DA/Identity/: ModuleDA.cs  RolesDA.cs  UserDA.cs
Pos-master/Pos-master/Wini.DA/News/: NewsDA.cs
Pos-master/Pos-master/Wini.DA/Order/: OrderDA.cs
Pos-master/Pos-master/Wini.DA/Product/: BrandDA.cs  CategoryDA.cs  ColorDA.cs  PictureDA.cs  ProductDA.cs  ProductDetailDA.cs  SizeDA.cs  UnitDA.cs
Pos-master/Pos-master/Wini.DA/Static/: StaticDA.cs
Pos-master/Pos-master/Wini.DA/Storage/: DebtDA.cs  ExportProductDA.cs  StorageProductDA.cs
Pos-master/Pos-master/Wini.DL/: ModuleDL.cs  Wini.DL.csproj
Pos-master/Pos-master/Wini.SaleMultipleChannel/: ISale.cs  SaleLazada.cs  SaleShopee.cs  Wini.SaleMultipleChannel.csproj
Pos-master/Pos-master/Wini.SaleMultipleChannel/CreateProductRequest/: CreateProductSkus.cs  LazadaCreatProductImages.cs  LazadaCreateProduct.cs  LazadaCreateProductAttributes.cs  LazadaCreateProductSku.cs  LazadaProductRequest.cs  LazadaRequest.cs
Pos-master/Pos-master/Wini.SaleMultipleChannel/Lazop/: ILazopClient.cs  ILazopLogger.cs  LazopClient.cs  LazopDictionary.cs  LazopException.cs  LazopLogger.cs  LazopRequest.cs  LazopResponse.cs
Pos-master/Pos-master/Wini.SaleMultipleChannel/Model/: Category.cs  Order.cs
Pos-master/Pos-master/Wini.SaleMultipleChannel/Model/CreateProduct/: CreateProductEcom.cs  SkuList.cs
Pos-master/Pos-master/Wini.SaleMultipleChannel/Model/Order/: AddressBilling.cs  AddressShipping.cs  OrderEcom.cs  OrderEcomResponse.cs
Pos-master/Pos-master/Wini.SaleMultipleChannel/Model/Product/: Attributes.cs  ProductEcom.cs  Sku.cs
Pos-master/Pos-master/Wini.SaleMultipleChannel/UpdatePriceQuantityRequest/: MultiWarehouseInventories.cs  MultiWarehouseInventory.cs  Product.cs  Request.cs  Sku.cs  Skus.cs
Pos-master/Pos-master/Wini.SaleMultipleChannel/UpdateProductRequest/: LazadaUpdateProduct.cs  LazadaUpdateProductAttributes.cs  LazadaUpdateProductImages.cs  LazadaUpdateProductRequest.cs  LazadaUpdateProductRootRequest.cs  LazadaUpdateProductSku.cs  LazadaUpdateProductSkus.cs
Pos-master/Pos-master/Wini.Simple/: BaseRequestItem.cs  BaseResponse.cs  EmploymentItem.cs  ShopItem.cs  Wini.Simple.csproj
Pos-master/Pos-master/Wini.Simple/Agency/: AgencyItem.cs  AgencyTypeItem.cs
Pos-master/Pos-master/Wini.Simple/Customer/: CustomerItem.cs
Pos-master/Pos-master/Wini.Simple/Identity/: ActionType.cs  AddPermissionItem.cs  RoleAddModuleItem.cs
Pos-master/Pos-master/Wini.Simple/News/: NewsItem.cs
Pos-master/Pos-master/Wini.Simple/Order/: OrderDetailItem.cs  OrderItem.cs  StaticOrderItem.cs
Pos-master/Pos-master/Wini.Simple/Product/: BrandItem.cs  CategoryItem.cs  ColorItem.cs  PictureItem.cs  ProductDetailItem.cs  ProductItem.cs  SizeItem.cs  UnitItem.cs
Pos-master/Pos-master/Wini.Simple/Storage/: DebtDetailItem.cs  DebtItem.cs  ExportProductDetailItem.cs  ExportProductItem.cs  ImportProductItem.cs  StaticDebtItem.cs  StorageProductItem.cs
Pos-master/Pos-master/Wini.Test/: LazadaTest.cs  UnitTest1.cs  Wini.Test.csproj  appsettings.json
Pos-master/Pos-master/Wini.Utils/: ConfigData.cs  ConvertDate.cs  Excel.cs  FDIUtils.cs  FomatString.cs  PasswordUtils.cs  StaticEnum.cs  Wini.Utils.csproj
Test/Test/: Program.cs  Test.csproj  appsettings.json
Test/Test/Controllers/: AuthorController.cs  CategoryController.cs
Test/Test/Filter/: PaginationFilter.cs
Test/Test/Properties/: launchSettings.json
Test/Test/Wrappers/: Response.cs
(+85 files in other folders)
