<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wini.Database\Wini.Database.csproj" />
    <ProjectReference Include="..\Wini.DA\Wini.DA.csproj" />
    <ProjectReference Include="..\Wini.DL\Wini.DL.csproj" />
    <ProjectReference Include="..\Wini.Simple\Wini.Simple.csproj" />
    <ProjectReference Include="..\Wini.Utils\Wini.Utils.csproj" />
  </ItemGroup>

</Project>
